{
  "domain": "presence_detection_designer",
  "name": "Presence Detection Designer",
  "codeowners": ["@spelech"],
  "config_flow": true,
  "documentation": "https://github.com/spelech/ha-presence-detection-designer",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/spelech/ha-presence-detection-designer/issues",
  "version": "1.0.0"
}
